spring.application.name=UserRegisterTest

# Puerto del servidor
server.port=8080

# Configuración de la base de datos H2 (para pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Crear y actualizar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

password.regex=^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$


